<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="vbox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.trivia_game.PlayController">
    <Label styleClass="background-label" text="Trivia" />
  <Label fx:id="welcomeText" />
  <Button onAction="#onPlayButtonClick" text="PLAY" styleClass="custom-button">
      <VBox.margin>
         <Insets top="170.0" />
      </VBox.margin>
  </Button>
</VBox>
