<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>


<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Button?>
<VBox styleClass="vbox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend_package.JoinScreen">
    <StackPane>
        <Label styleClass="background-label" text="TRIVIA" />
        <VBox styleClass="player-info-vbox">
            <Label styleClass="nick-label" fx:id="playerNick" text="$playerNick"/>
            <Label styleClass="prize-label" text="0$"/>
        </VBox>
    </StackPane>
    <!--<Button onAction="#testowyhandler" text="testowy" styleClass="menu-button"/>-->
    <!--<Button onAction="#refresh" text="refresh" styleClass="menu-button"/>-->
    <ScrollPane>
        <VBox fx:id="containerForServersList" spacing="10"/>
    </ScrollPane>

</VBox>
