<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ScrollBar?>
<?import frontend_package.ServerInfo?>
<VBox styleClass="vbox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend_package.JoinScreen">
    <StackPane>
        <Label styleClass="background-label" text="TRIVIA" />
        <VBox styleClass="player-info-vbox">
            <Label styleClass="nick-label" fx:id="playerNick" text="$playerNick"/>
            <Label styleClass="prize-label" text="0$"/>
        </VBox>
    </StackPane>
    <!--<Button onAction="#testowyhandler" text="testowy" styleClass="menu-button"/>-->
    <ScrollPane>
        <content>
            <VBox>
                <ServerInfo/>
                <ServerInfo/>
                <ServerInfo/>
                <ServerInfo/>
            </VBox>
        </content>
    </ScrollPane>
</VBox>
