<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>

<VBox styleClass="vbox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend_package.PlayController">
    <Label styleClass="background-label" text="TRIVIA" />
    <VBox styleClass="items-vbox">
        <TextField styleClass="text-field" promptText="Wpisz nick..." fx:id="nickbox"/>
        <Button onAction="#onPlayButtonClick" text="PLAY" styleClass="play-button" fx:id="PlayButton"/>
        <Label styleClass="waiting-label" fx:id="waiting" text="$waiting"/>
    </VBox>
</VBox>
