<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox styleClass="server-info-hbox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend_package.ServerInfo">
    <VBox styleClass="server-info-vbox">
        <Label fx:id="hostNick" styleClass="server-info-host-label"/>
        <Label fx:id="portNumber" styleClass="server-info-port-number"/>
    </VBox>
    <Button fx:id="joinGameButton" styleClass="server-info-join-button"/>
</HBox>
